---
- name: Ensure target system is Linux
  assert:
    that: ansible_system | lower == 'linux'
    fail_msg: >-
      Unfortunately cpupower is not supported on {{ ansible_system }}

- name: Gather os specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
